# java-developer-test

./: .gitignore  README.md
extra-scripts/: insert_test_users_to_mongo.sh  test_api_with_curl.sh
mqtt-jwt-masoud/: pom.xml
mqtt-jwt-masoud/mqtt-jwt-masoud-api/: pom.xml
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/: CustomConfigs.java  MqttJwtMasoudApiApplication.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/activemq/: ActiveMqAuthMasoudMsgHandler.java  ActivemqMqttConfigs.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/error_handling/: RestExceptionHandler.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/models/: User.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/repositories/: UserRepo.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/utilities/: HashUtilities.java  JwtUtilities.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/v1/controllers/: AuthController.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/v1/rest_models/inputs/: AuthReq.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/java/com/vq/jwt/masoud/api/v1/rest_models/outputs/: AuthRes.java
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/main/resources/: application.properties  global.properties  log4j2-spring.xml
mqtt-jwt-masoud/mqtt-jwt-masoud-api/src/test/java/com/vq/jwt/masoud/api/utilities/: JwtUtilitiesTest.java
mqtt-jwt-masoud/mqtt-jwt-masoud-distro/: pom.xml
mqtt-jwt-masoud/mqtt-jwt-masoud-distro/src/main/assembly/: zip.xml
mqtt-jwt-masoud/mqtt-jwt-masoud-distro/src/main/bash/: start.sh  stop.sh
mqtt-jwt-masoud/mqtt-jwt-masoud-distro/src/main/java/org/mqtt/jwt/masoud/distro/: App.java
mqtt-jwt-masoud/mqtt-jwt-masoud-distro/src/test/java/org/mqtt/jwt/masoud/distro/: AppTest.java
mqtt-jwt-masoud/src/main/java/com/vq/jwt/masoud/: App.java
mqtt-jwt-masoud/src/test/java/com/vq/jwt/masoud/: AppTest.java
