mqtt-jwt-masoud-api.jwt.secret=O2DF5#$JFJ$IFKFKDJKSHJ$*8APD8KDFm4KRUW0Pld0WW
mqtt-jwt-masoud-api.jwt.subject=auth/masoud
mqtt-jwt-masoud-api.jwt.duration-in-minutes=2

mqtt-jwt-masoud-api.activemq.url=tcp://localhost:1883
mqtt-jwt-masoud-api.activemq.input_client_id=mqtt-jwt-masoud-api-inbound
mqtt-jwt-masoud-api.activemq.output_client_id=mqtt-jwt-masoud-api-outbound
mqtt-jwt-masoud-api.activemq.user=admin
mqtt-jwt-masoud-api.activemq.pass=admin
mqtt-jwt-masoud-api.activemq.topic=auth/masoud
mqtt-jwt-masoud-api.activemq.qos=1